{
  "name": "Fábio Luciano - Platform Engineer",
  "short_name": "Fábio Luciano",
  "description": "Platform Engineer | CNCF Kubestronaut | DevEx Specialist",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#1e293b",
  "theme_color": "#f59e0b",
  "icons": [
    {
      "src": "favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "favicon-48x48.png",
      "sizes": "48x48",
      "type": "image/png"
    },
    {
      "src": "apple-touch-icon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}